FROM registry.redhat.io/ubi10/go-toolset:10.1 AS builder
USER 0
WORKDIR /go/src/github.com/openshift/secrets-store-csi-driver
COPY . .
RUN make build
# Print build settings information embedded in the binary.
RUN go version -m _output/secrets-store-csi

FROM registry.access.redhat.com/ubi10/ubi-minimal:10.1
COPY --from=builder /go/src/github.com/openshift/secrets-store-csi-driver/_output/secrets-store-csi /bin/secrets-store-csi

LABEL description="Secrets Store CSI Driver"

ENTRYPOINT ["/bin/secrets-store-csi"]
